{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildTypes": ["apk", "app-bundle"]
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "sahiljadhav835@gmail.com",
        "appleTeamId": "3RNFFHNH54"
      },
      "android": {
        "track": "production",
        "releaseStatus": "completed"
      }
    }
  }
}
